VITE_API_URL=http://localhost:8000/api

# Firebase Configuration (Real Keys from Firebase Console)
VITE_FIREBASE_API_KEY=AIzaSyBiVwP9Z7R1CPv09ze_dtxkABgE3HzDfCQ
VITE_FIREBASE_AUTH_DOMAIN=smart-condominium-101a9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-condominium-101a9
VITE_FIREBASE_STORAGE_BUCKET=smart-condominium-101a9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=774384284888
VITE_FIREBASE_APP_ID=1:774384284888:web:d498b3378633cdc14a93ad
VITE_FIREBASE_VAPID_KEY=BDKE56mfQfvdF0tKbh_4i0k-YS9AYOOG8CL9jJb_7EebJkXtvAxCFH7SSZpr5YQ4WclBA0V0aqbqZF5BivveUNY
